<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment_header_detail"
            android:name="com.framgia.moviedb_35.screen.detail.fragment.HeaderDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_header_detail" />

        <fragment
            android:id="@+id/fragment_body_detail"
            android:name="com.framgia.moviedb_35.screen.detail.fragment.BodyDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_body_detail" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
