<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.framgia.moviedb_35.screen.detail.DetailViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_back_ground"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_250"
            android:scaleType="fitXY"
            android:src="@drawable/splash_screen2"
            app:imageUrl="@{viewModel.movieObservable.get().getBackdropPath()}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_200"
            app:cardCornerRadius="@dimen/dp_8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_170"
                android:scaleType="fitXY"
                android:src="@drawable/back_ground"
                app:imageUrl="@{viewModel.movieObservable.get().getPosterPath()}" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:text="@{viewModel.movieObservable.get().getTitle()}"
            android:textColor="@color/color_base_white"
            android:textSize="@dimen/dp_25"
            app:layout_constraintBottom_toBottomOf="@id/image_back_ground"
            app:layout_constraintLeft_toRightOf="@id/card_view_avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_back_ground"
            app:layout_constraintVertical_bias="0.99"
            />

        <TextView
            android:id="@+id/text_category_movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15"
            android:text="@{viewModel.mObservableGenres.get()}"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_release_movie"
            app:layout_constraintLeft_toLeftOf="@id/text_title"
            app:layout_constraintRight_toLeftOf="@id/image_favorite"
            app:layout_constraintTop_toBottomOf="@+id/image_back_ground" />

        <TextView
            android:id="@+id/text_release_movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.mObservableRelease}"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_time_movie"
            app:layout_constraintLeft_toLeftOf="@id/text_category_movie"
            app:layout_constraintRight_toRightOf="@id/text_category_movie"
            app:layout_constraintTop_toBottomOf="@+id/text_category_movie" />

        <TextView
            android:id="@+id/text_time_movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.mObservableRunTime}"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rating_bar"
            app:layout_constraintLeft_toLeftOf="@id/text_release_movie"
            app:layout_constraintRight_toRightOf="@id/text_release_movie"
            app:layout_constraintTop_toBottomOf="@+id/text_release_movie" />

        <ImageView
            android:id="@+id/image_favorite"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_margin="@dimen/dp_15"
            android:scaleType="fitXY"
            android:src="@drawable/ic_favorite"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_back_ground" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="@{viewModel.movieObservable.get().calculateVoteRating()}"
            app:layout_constraintBottom_toBottomOf="@id/card_view_avatar"
            app:layout_constraintLeft_toLeftOf="@id/text_time_movie"
            app:layout_constraintTop_toBottomOf="@+id/text_time_movie" />

        <TextView
            android:id="@+id/text_over_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:fontFamily="@font/patrick_hand_sc"
            android:text="@string/title_over_view"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_30"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_view_avatar" />

        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/text_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_18"
            android:paddingRight="@dimen/dp_18"
            android:text="@{viewModel.movieObservable.get().getOverview()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_over_view" />
    </android.support.constraint.ConstraintLayout>
</layout>
