<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.framgia.moviedb_35.screen.actor.ActorViewModel" />
    </data>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recycler_actor_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:bindMoviesForActor="@{viewModel.moviesObservable.get()}"
        app:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager"
        app:spanCount="2" />
</layout>
