<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="itemViewModel"
            type="com.framgia.moviedb_35.screen.actor.ItemActorViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_150"
                android:scaleType="fitXY"
                android:onClick="@{itemViewModel::itemClickListener}"
                android:src="@drawable/splash_screen"
                app:imageUrl="@{itemViewModel.mObservableField.getPosterPath()}" />
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:maxWidth="@dimen/dp_150"
            android:maxHeight="@dimen/dp_25"
            android:text="@{itemViewModel.mObservableField.getTitle()}"
            app:layout_constraintLeft_toLeftOf="@id/card_view_avatar"
            app:layout_constraintRight_toRightOf="@id/card_view_avatar"
            app:layout_constraintTop_toBottomOf="@id/card_view_avatar" />
    </android.support.constraint.ConstraintLayout>
</layout>
